# bantar-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-and-deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/bantar/: BantarApplication.java
src/main/java/com/bantar/config/: AppConfig.java  Constants.java  FilterConfig.java  WebConfig.java
src/main/java/com/bantar/controller/: DebateController.java  EventController.java  HealthController.java  IcebreakerController.java  MindReaderController.java  QuestionController.java  RedirectController.java  SlopController.java  SyncController.java  TopListController.java
src/main/java/com/bantar/db/: DatabaseMigrationHelper.java
src/main/java/com/bantar/db/migration/: V10__Insert_initial_debates.java  V11__Reset_question_identity.java  V12__Insert_additional_questions.java  V13__Insert_additional_debates.java  V14__Create_Mind_Reader_Table.java  V15__Create_Mind_Reader_Category_Table.java  V16__Insert_Initial_Mind_Reader_Data.java  V17__Rename_Question_To_Icebreaker.java  V18__Delete_Debate_Category.java  V19__Fix_Icebreaker_720.java  V1__Create_Question_Table.java  V20__Create_Toplist_Tables.java  V21__Insert_initial_toplists.java  V22__Insert_Additional_Mind_Reader_Data.java  V23__Add_Event_Table.java  V24__Insert_St_Patricks_Day_Event.java  V2__Create_Question_Category_Table.java  V3__Add_Initial_Questions.java  V4__Create_Category_Table.java  V5__Add_Initial_Question_Categories.java  V6__Add_Icebreaker_Category_To_All_Existing_Questions.java  V7__Create_Ai_Question_Table.java  V8__Create_Debate_Table.java  V9__Create_Debate_Category_Table.java
src/main/java/com/bantar/db/migration/tools/: DatabaseMigrationHelper.java  FlywayRepairRunner.java
src/main/java/com/bantar/db/tools/: DatabaseMigrationHelper.java  FlywayRepairRunner.java
src/main/java/com/bantar/dto/: EventDTO.java  EventQuestionDTO.java  ResponseDTO.java
src/main/java/com/bantar/entity/: AiQuestionEntity.java  AvailabilityType.java  DebateCategoryEntity.java  DebateEntity.java  EventEntity.java  EventQuestionEntity.java  IcebreakerCategoryEntity.java  IcebreakerEntity.java  MindReaderCategoryEntity.java  MindReaderEntity.java  QuestionCategoryEntity.java  QuestionEntity.java  TopListCategoryEntity.java  TopListEntity.java
src/main/java/com/bantar/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/bantar/mapper/: DebateMapper.java  IcebreakerMapper.java  QuestionMapper.java
src/main/java/com/bantar/model/: Debate.java  DebateCategory.java  Icebreaker.java  IcebreakerCategory.java  MindReaderCategory.java  Question.java  QuestionCategory.java  ResponseDTO.java  TopListCategory.java
src/main/java/com/bantar/repository/: AiQuestionRepository.java  DebateCategoryRepository.java  DebateRepository.java  EventQuestionRepository.java  EventRepository.java  IcebreakerCategoryRepository.java  IcebreakerRepository.java  MindReaderCategoryRepository.java  MindReaderRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  TopListCategoryRepository.java  TopListRepository.java
src/main/java/com/bantar/service/: DebateService.java  EventService.java  IcebreakerService.java  JsonReaderService.java  MindReaderService.java  QuestionMappingService.java  QuestionMappingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RateLimiterService.java  SlopService.java  SyncService.java  SyncServiceImpl.java  TopListService.java
src/main/java/com/bantar/service/interfaces/: QuestionMappingService.java  QuestionService.java  SyncService.java
src/main/java/com/bantar/slop/: GeminiProvider.java  SlopProvider.java
src/main/java/com/bantar/util/: EnumUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/questions/: questions_icebreakers.json
src/main/resources/static/questions/migrations/: questions_icebreakers_with_category.json
src/scripts/: jsonify.ps1  questions_icebreakers_raw.txt
src/test/java/com/bantar/: BantarApplicationTests.java
src/test/java/com/bantar/backend/: BantarApplicationTests.java
src/test/java/com/bantar/backend/service/: JsonReaderServiceTest.java  QuestionMappingServiceImplTest.java  QuestionServiceImplTest.java  QuestionServiceTest.java  SlopServiceTest.java  SyncServiceImplTest.java
src/test/java/com/bantar/controller/: HealthControllerTest.java
src/test/java/com/bantar/service/: DebateServiceTest.java  EventServiceTest.java  IcebreakerMappingServiceImplTest.java  IcebreakerServiceTest.java  JsonReaderServiceTest.java  MindReaderServiceTest.java  QuestionMappingServiceImplTest.java  QuestionServiceImplTest.java  SlopServiceTest.java  SyncServiceImplTest.java  TopListServiceTest.java
src/test/java/com/bantar/slop/: GeminiProviderTest.java
