spring.application.name=bantar
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
cors.allowedOrigins=http://localhost:5173,http://161.35.45.14:5173,https://bantar.morber.xyz/

# H2 db settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/bantar}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# debug
debug=false

# Flyway migrations
spring.flyway.locations=classpath:com/bantar/db/migration
